# asteroids-radar

starter/: build.gradle  gradle.properties  local.properties
starter/app/: build.gradle
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/asteroidradar/: AsteroidApplication.kt  Constants.kt  MainActivity.kt
starter/app/src/main/java/com/udacity/asteroidradar/api/: AsteroidApiService.kt  DataTransferObject.kt  NetworkUtils.kt
starter/app/src/main/java/com/udacity/asteroidradar/database/: DatabaseEntities.kt  Room.kt  TimeFrameProvider.kt
starter/app/src/main/java/com/udacity/asteroidradar/detail/: DetailFragment.kt  DetailViewModel.kt
starter/app/src/main/java/com/udacity/asteroidradar/main/: AsteroidAdapter.kt  MainFragment.kt  MainViewModel.kt
starter/app/src/main/java/com/udacity/asteroidradar/models/: Asteroid.kt  PictureOfDay.kt
starter/app/src/main/java/com/udacity/asteroidradar/repository/: AsteroidRepository.kt
starter/app/src/main/res/layout/: asteroid_list_item.xml  fragment_detail.xml  fragment_main.xml
starter/app/src/main/res/navigation/: main_nav_graph.xml
starter/app/src/main/res/values/: strings.xml  styles.xml
